# Minexarife

./: .project  README.md  pom.xml
src/main/java/app/: CalculoMain.java  MainApp.java  MatrizCalculo.java
src/main/java/model/: DBMineradoras.java  DBMinerios.java  Ferramenta.java  Filial.java  HistoricoTransferencia.java  Mineradora.java  Minerio.java  TipoFerramenta.java  Trabalhador.java  Veiculo.java
src/main/java/service/: CalculoExtracaoService.java  FerramentaService.java  FerramentaServiceExtra.java  FilialService.java  SupabaseClient.java  SupabaseRealtimeClient.java  TipoService.java  TrabalhadorService.java  VeiculoService.java
src/main/java/ui/: MainWindow.java
src/main/java/ui/screens/: FilialSelectScreen.java  MainDashboard.java  WelcomeScreen.java
src/main/java/ui/screens/ferramentas/: FerramentasView.java
src/main/java/ui/screens/geral/: GeralView.java
src/main/java/ui/screens/trabalhadores/: TrabalhadoresView.java
src/main/java/ui/screens/veiculos/: VeiculosView.java
src/main/java/ui/services/: MockDataService.java
